{
	"folders": [
		{
			"path": "blinky-libopencm3"
		},
		{
			"path": "blinky-host"
		},
		{
			"path": "logger-host"
		},
		{
			"path": "logger-libopencm3"
		},
		{
			"path": "blinky-stm32cube"
		},
		{
			"path": "tft-libopencm3"
		}
	],
	"settings": {}
}